# spring-boot-aspectj-interceptor

./: pom.xml
src/main/java/com/example/interceptordemo/: Interceptor.java  InterceptorDemoApplication.java  Person.java  PersonRepository.java
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/example/interceptordemo/: InterceptorDemoApplicationTests.java
